<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/blogPostsFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/loginFragment"
        android:title="Login"
        android:icon="@drawable/ic_login"/>
    <item android:id="@+id/dialogFragment"
        android:title="Dialogs"
        android:icon="@drawable/ic_dialog_box"/>
</menu>