<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/packagesFragment">

    <fragment
        android:id="@+id/packagesFragment"
        android:name="qu.cmps312.lingosnacks.ui.packages.PackagesFragment"
        android:label="Learning Packages" >
        <action
            android:id="@+id/toPackageRatings"
            app:destination="@id/ratingsFragment" />
        <action
            android:id="@+id/toFlashCards"
            app:destination="@id/flashCardsFragment" />
        <action
            android:id="@+id/toUnscrambleSentence"
            app:destination="@id/unscrambleSentenceFragment" />
        <action
            android:id="@+id/toMatchDefinition"
            app:destination="@id/matchDefinitionFragment" />
        <action
            android:id="@+id/toPackageEditor"
            app:destination="@id/packageEditorFragment" />
    </fragment>
    <dialog
        android:id="@+id/signInFragment"
        android:name="qu.cmps312.lingosnacks.ui.auth.SignInFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" />
    <dialog
        android:id="@+id/signUpFragment"
        android:name="qu.cmps312.lingosnacks.ui.auth.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/ratingsFragment"
        android:name="qu.cmps312.lingosnacks.ui.packages.RatingsFragment"
        android:label="Package Reviews"
        tools:layout="@layout/fragment_ratings" />
    <dialog
        android:id="@+id/ratePackageFragment"
        android:name="qu.cmps312.lingosnacks.ui.packages.RatePackageFragment"
        android:label="Rate Package"
        tools:layout="@layout/fragment_rate_package" />
    <fragment
        android:id="@+id/flashCardsFragment"
        android:name="qu.cmps312.lingosnacks.ui.games.FlashCardsFragment"
        android:label="Flash Cards"
        tools:layout="@layout/fragment_flash_cards" />
    <fragment
        android:id="@+id/unscrambleSentenceFragment"
        android:name="qu.cmps312.lingosnacks.ui.games.UnscrambleSentenceFragment"
        android:label="Unscramble Sentence"
        tools:layout="@layout/fragment_unscramble_sentence" />
    <fragment
        android:id="@+id/leaderBoardFragment"
        android:name="qu.cmps312.lingosnacks.ui.games.LeaderBoardFragment"
        android:label="Leader Board"
        tools:layout="@layout/fragment_leader_board" />
    <fragment
        android:id="@+id/matchDefinitionFragment"
        android:name="qu.cmps312.lingosnacks.ui.games.MatchDefinitionFragment"
        android:label="Match Word with Definition"
        tools:layout="@layout/fragment_match_definition" />
    <fragment
        android:id="@+id/packageEditorFragment"
        android:name="qu.cmps312.lingosnacks.ui.editor.PackageEditorFragment"
        android:label="Package Editor"
        tools:layout="@layout/fragment_package_editor" >
        <action
            android:id="@+id/toWordEditor"
            app:destination="@id/wordEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordEditorFragment"
        android:name="qu.cmps312.lingosnacks.ui.editor.WordEditorFragment"
        android:label="Word Editor"
        tools:layout="@layout/fragment_word_editor" />
</navigation>