# cmps312-content

./: .gitignore  Kotlin-intro.txt  README.md  Test-Me.txt
exam/: eu-countries.json  shopping_list.json  strings.xml
exam/assets/: visits.json
examples/01.kotlin-basics/: build.gradle  settings.gradle
examples/01.kotlin-basics/app/: build.gradle
examples/02.android-ui/04.CountryExplorer/: build.gradle  settings.gradle
examples/05.recycler-view/CountryExplorer/: build.gradle
examples/06.navigation/NavigationSample/: settings.gradle
examples/08.coroutines/: settings.gradle
examples/08.coroutines/CoroutineBasics/app/: build.gradle
examples/08.coroutines/CoroutineBasics/app/src/main/: AndroidManifest.xml
examples/08.coroutines/CoroutineBasics/app/src/main/java/com/example/coroutinebasics/: 03.CancelJob.kt  04.Jobs.kt  05.1.WithContext.kt  05.Dispatchers.kt  06.Non-parrallel.kt  07.Parallel-async-await.kt  10.Flow.kt  MainActivity.kt  MainViewModel.kt
examples/08.coroutines/CoroutineBasics/app/src/main/java/qu/cmps312/coroutinebasics/api/: MarketStockQuote.kt  StockQuoteRepository.kt  StockQuoteService.kt
examples/08.coroutines/CoroutineBasics/app/src/main/java/qu/cmps312/coroutinebasics/console/examples/: 01.RunManyThreads.kt  01.Sequential.kt  02.Parallel.kt  02.RunManyCoroutines.kt  03.CallBack-SimpleExample.kt  03.CallBack.kt  03.Sequential.kt  03.StockQuoteService.kt  04.0.getOrders.Classes.kt  04.1.getOrders.Sychronous.kt  04.2.getOrders.Callback.kt  04.3.getOrders.Coroutine.kt  04.Flow.kt  04.Parallel.kt  05.Sequential.kt  06.Parallel.kt  07.Parralel-Async.kt  08.Parallel-Launch.kt  09.Flow.kt  09.StockQuoteService.kt  10.0.Cancel-Coroutine.kt  10.1.Cancel-Coroutine-withTimeout.kt  10.Flow.kt  11.CancelFlow.kt  11.ExceptionHandling.kt  12.ExceptionHandling-supervisorScope.kt  12.flowOn.kt  13.Flow.kt  15.flowOn.kt
examples/08.coroutines/CoroutineBasics/app/src/main/java/qu/cmps312/coroutinebasics/ui/: CancelCoroutineFragment.kt  MainActivity.kt  ParallelCoroutinesFragment.kt  WhyCoroutinesFragment.kt
examples/08.coroutines/CoroutineBasics/app/src/main/java/qu/cmps312/coroutinebasics/ui/viewmodel/: MainViewModel.kt
examples/08.coroutines/CoroutineBasics/app/src/main/res/layout/: activity_main.xml  fragment_cancel_coroutine.xml  fragment_parallel_coroutines.xml  fragment_why_coroutines.xml
examples/08.coroutines/CoroutineBasics/app/src/main/res/menu/: menu_bottom_nav.xml
examples/08.coroutines/CoroutineBasics/app/src/main/res/navigation/: nav_graph.xml
examples/08.coroutines/CoroutineBasics/app/src/main/res/values/: strings.xml  styles.xml
examples/08.coroutines/CountryExplorer/app/: build.gradle
examples/08.coroutines/CountryExplorer/app/src/main/: AndroidManifest.xml
examples/08.coroutines/CountryExplorer/app/src/main/java/qa/edu/cmps312/countryexplorer/model/: Country.kt  CountryRepository.kt  CountryService.kt
examples/08.coroutines/CountryExplorer/app/src/main/java/qa/edu/cmps312/countryexplorer/ui/: CountryCardsActivity.kt  CountryListActivity.kt  RegisterActivity.kt
examples/08.coroutines/CountryExplorer/app/src/main/java/qa/edu/cmps312/countryexplorer/ui/adapter/: CountryAdapter.kt
examples/08.coroutines/CountryExplorer/app/src/main/java/qa/edu/cmps312/countryexplorer/ui/common/: Util.kt
examples/08.coroutines/CountryExplorer/app/src/main/java/qa/edu/cmps312/countryexplorer/ui/viewmodel/: CountryViewModel.kt
examples/08.coroutines/CountryExplorer/app/src/main/res/menu/: menu_top_toolbar.xml
examples/10.data-management/: products.xlsx
examples/10.data-management/ShoppingList/app/: build.gradle
examples/10.data-management/ShoppingList/app/src/main/: AndroidManifest.xml
examples/10.data-management/ShoppingList/app/src/main/java/qu/cmps312/shoppinglist/db/: DateConverter.kt  ItemDao.kt  ProductDao.kt  ShoppingDB.kt  ShoppingDao.kt  ShoppingItemDao.kt
examples/10.data-management/ShoppingList/app/src/main/java/qu/cmps312/shoppinglist/entity/: Category.kt  Item.kt  Product.kt
examples/10.data-management/ShoppingList/app/src/main/java/qu/cmps312/shoppinglist/repository/: ShoppingRepository.kt
examples/10.data-management/ShoppingList/app/src/main/java/qu/cmps312/shoppinglist/ui/: AddItemFragment.kt  ShoppingListFragment.kt
examples/10.data-management/ShoppingList/app/src/main/java/qu/cmps312/shoppinglist/ui/adapter/: ShoppingListAdapter.kt
examples/10.data-management/ShoppingList/app/src/main/java/qu/cmps312/shoppinglist/ui/fragments/: AddItemFragment.kt  ShoppingListFragment.kt
examples/10.data-management/ShoppingList/app/src/main/java/qu/cmps312/shoppinglist/ui/viewmodel/: ItemViewModel.kt  ShoppingViewModel.kt
examples/10.data-management/ShoppingList/app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  list_item.xml
examples/10.data-management/ShoppingList/app/src/main/res/values/: strings.xml
examples/12.work-manager/: settings.gradle
examples/13.google.maps/: settings.gradle
examples/CountryVisitApp/: settings.gradle
examples/ShoppingListApp/: build.gradle  settings.gradle
examples/ShoppingListApp/app/: build.gradle
examples/ShoppingListApp/app/src/main/: AndroidManifest.xml
examples/ShoppingListApp/app/src/main/assets/: shopping_list.json
examples/ShoppingListApp/app/src/main/java/qu/cmps312/shoppinglist/model/: Item.kt
examples/ShoppingListApp/app/src/main/java/qu/cmps312/shoppinglist/repository/: ShoppingRepository.kt
examples/ShoppingListApp/app/src/main/java/qu/cmps312/shoppinglist/ui/: AddItemFragment.kt
examples/ShoppingListApp/app/src/main/java/qu/cmps312/shoppinglist/ui/adapter/: ShoppingListAdapter.kt
examples/ShoppingListApp/app/src/main/java/qu/cmps312/shoppinglist/ui/viewmodel/: ShoppingViewModel.kt
examples/ShoppingListApp/app/src/main/res/layout/: fragment_add_item.xml
project/: CMPS312-Project-Phase1-Report-LingoSnacks App.docx  CMPS312-Project-Phase1-Report-Package Editor.docx  CMPS312-Project-Phase2-Report-LingoSnacks.docx
project/ProjectTips/: settings.gradle
project/lingosnacks/: build.gradle  settings.gradle
(+429 files in other folders)
