<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/dynamicTextViewsFragment">
    <fragment
        android:id="@+id/dragDropFragment"
        android:name="qu.cmps312.projecttips.DragDropFragment"
        android:label="Drag Drop Example"
        tools:layout="@layout/fragment_drag_drop" />
    <fragment
        android:id="@+id/dynamicTextViewsFragment"
        android:name="qu.cmps312.projecttips.DynamicTextViewsFragment"
        android:label="Dynamic TextViews"
        tools:layout="@layout/fragment_dynamic_textviews" />
</navigation>