<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sortByNameMi"
        android:title="Sort by name"
        android:icon="@drawable/ic_sort_by_alpha"
        app:showAsAction="never" />
    <item android:id="@+id/sortByNameDescendingMi"
        android:title="Sort by name - Descending"
        android:icon="@drawable/ic_sort_by_alpha"
        app:showAsAction="never" />

    <item android:id="@+id/sortByPopulationMi"
        android:title="Sort by population"
        android:icon="@drawable/ic_sort_by_alpha"
        app:showAsAction="never" />

    <item android:id="@+id/sortByPopulationDescendingMi"
        android:title="Sort by population - Descending"
        android:icon="@drawable/ic_sort_by_alpha"
        app:showAsAction="never" />

</menu>