<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qu.cmps312.projecttips.DragDropFragment">

    <TextView
        android:id="@+id/word1Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#77B5FE"
        android:padding="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#0072BB"
        android:textStyle="bold"
        tools:text="University" />

    <TextView
        android:id="@+id/word2Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#77B5FE"
        android:padding="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#0072BB"
        android:textStyle="bold"
        tools:text="Qatar" />

    <TextView
        android:id="@+id/target1Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:padding="15dp"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
    />

    <TextView
        android:id="@+id/target2Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:padding="15dp"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:constraint_referenced_ids="word1Tv,word2Tv"
        app:flow_horizontalGap="32dp"
        app:flow_verticalGap="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.constraintlayout.helper.widget.Flow>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:constraint_referenced_ids="target1Tv,target2Tv"
        app:flow_horizontalGap="32dp"
        app:flow_verticalGap="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>