<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blogPostsFragment">

    <fragment
        android:id="@+id/blogPostsFragment"
        android:name="qa.edu.cmps312.navigation.BlogPostsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_blog_posts">
        <action
            android:id="@+id/toBlogPostDetail"
            app:destination="@id/blogPostDetailFragment" />
        <action
            android:id="@+id/toAddBlogPost"
            app:destination="@id/blogPostEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogPostDetailFragment"
        android:name="qa.edu.cmps312.navigation.BlogPostDetailFragment"
        android:label="Second Screen"
        tools:layout="@layout/fragment_blog_post_detail"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="qa.edu.cmps312.navigation.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toWelcome"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/blogPostsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="qa.edu.cmps312.navigation.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/toBlogPosts"
            app:destination="@id/blogPostsFragment"
            app:popUpTo="@id/blogPostsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dialogFragment"
        android:name="qa.edu.cmps312.navigation.DialogFragment"
        android:label="Dialog Boxes"
        tools:layout="@layout/fragment_dialog" />
    <fragment
        android:id="@+id/blogPostEditorFragment"
        android:name="qa.edu.cmps312.navigation.BlogPostEditorFragment"
        android:label="fragment_blog_post_editor"
        tools:layout="@layout/fragment_blog_post_editor" />
</navigation>