<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="qa.edu.cmps312.navigation.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toSecondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="qa.edu.cmps312.navigation.SecondFragment"
        android:label="Second Screen"
        tools:layout="@layout/fragment_second"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="qa.edu.cmps312.navigation.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/toWelcome"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="qa.edu.cmps312.navigation.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/toHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
</navigation>