<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Profile"
    app:startDestination="@id/footballFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="qa.edu.cmps312.mvvm.ui.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/footballFragment"
        android:name="qa.edu.cmps312.mvvm.ui.FootballFragment"
        android:label="Football Match"
        tools:layout="@layout/activity_main_no_binding" />
</navigation>